{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "workflows-starter-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0412b748-1934-466a-b5f6-ecfb2f1b25d3",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
